[0m[1;36m                   -`                 [0m
[0m[1;36m                  .o+`                [0m[1;36m louzheng[0m[1m@[0m[0m[1;36mlzyyds[0m
[0m[1;36m                 `ooo/                [0m[1;36m OS:[0m Arch Linux [0m
[0m[1;36m                `+oooo:               [0m[1;36m Kernel:[0m x86_64 Linux 5.12.0-arch1-1[0m
[0m[1;36m               `+oooooo:              [0m[1;36m Uptime:[0m 11m[0m
[0m[1;36m               -+oooooo+:             [0m[1;36m Packages:[0m 1428[0m
[0m[1;36m             `/:-:++oooo+:            [0m[1;36m Shell:[0m zsh 5.8[0m
[0m[1;36m            `/++++/+++++++:           [0m[1;36m Resolution:[0m 1920x1080[0m
[0m[1;36m           `/++++++++++++++:          [0m[1;36m DE:[0m GNOME 40.0[0m
[0m[1;36m          `/+++o[0m[36moooooooo[0m[1;36moooo/`        [0m[1;36m WM:[0m Mutter[0m
[0m[36m         [0m[1;36m./[0m[36mooosssso++osssssso[0m[1;36m+`       [0m[1;36m WM Theme:[0m Orchis[0m
[0m[36m        .oossssso-````/ossssss+`      [0m[1;36m GTK Theme:[0m Orchis [GTK2/3][0m
[0m[36m       -osssssso.      :ssssssso.     [0m[1;36m Icon Theme:[0m Flat-Remix-Blue[0m
[0m[36m      :osssssss/        osssso+++.    [0m[1;36m Font:[0m Source Code Pro Bold Italic 14[0m
[0m[36m     /ossssssss/        +ssssooo/-    [0m[1;36m Disk:[0m 65G / 134G (51%)[0m
[0m[36m   `/ossssso+/:-        -:/+osssso+-  [0m[1;36m CPU:[0m Intel Core i7-9750H @ 12x 4.5GHz [60.0°C][0m
[0m[36m  `+sso+:-`                 `.-/+oso: [0m[1;36m RAM:[0m 2641948672-[0m
[0m[36m `++:.                           `-/+/[0m
[0m[36m .`                                 `/[0m
